<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            form
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            label:not(.noStyle)
            {
                
                font-family: "Microsoft YaHei", serif;
                font-size: 16px;
                font-weight: bold;
                margin: 5px 0;
                width: 200px; /* 輸入框大小*/
            }
            input:not(.noStyle)
            {
                margin-left: 20px; /* 輸入框起點位置 */
            }
            input[type="radio"].noStyle
            {
                margin-left: 20px;
            }

            button
            {
                margin-top: 5px; /*按鈕間距*/
            }
        </style>
    </head>
    <body>

        {% for message in messages %} <!--顯示所有訊息-->
            <strong>Message:</strong> {{ message }}<!--粗體顯示"Message:"-->
        {% endfor %}
        <br/> <!--換行-->

        <h3>Welcome</h3> <!--標題-->

        {% if user.is_authenticated %} <!--如果驗證成功, 顯示名字-->
            <h3>Hello {{username}}!</h3>
            <h4>You're successfully logged in.</h4>
            <string> <h3>Information Edit:</h3> </strong>
            <!--加入一些可以自己輸入的選項-->

            <form action = "/" method='post'>
            {% csrf_token %}
                <label for=""> <strong>Token</strong> </label>
                <input type = "text" id = "token: " name = "token" value = "{{CurUser.informations.token}}">   
                <br>
                <label> Gender </label>
                <span>
                    <input type="radio" name="gender" class = noStyle value = "1" {%if CurUser.informations.gender == 1%}checked{%endif%}>
                    female
                    <input type="radio" name="gender" class = noStyle value = "2" {%if CurUser.informations.gender == 2%}checked{%endif%}>
                    male
                </span>
                <br>
                <label for=""> Frm_id </label>
                <input type = "text" id = "frm_id: " name = "frm_id" value = "{{CurUser.informations.fcm_id}}">   
                <br>
                <label for=""> Address </label>
                <input type = "text" id = "address: " name = "address" value = "{{CurUser.informations.address}}">   
                <br>
                <label for=""> Weight </label>
                <input type = "text" id = "weight: " name = "weight" value = "{{CurUser.informations.weight}}">   
                <br>
                <label for=""> Phone </label>
                <input type = "text" id = "phone:" name = "phone" value = "{{CurUser.phone}}">   
                <br>
                <label for=""> Email </label>
                <input type = "text" id = "email: " name = "email" value = "{{CurUser.email}}">   
                <br>
                <button type="submit">Update</button>
            </form>
            <button type="submit"><a href="/signout">SignOut</a></button>
        {% else %}
            <button type="submit"><a href="/register">SignUp</a></button>
            <br/>
            <br/>
            <button type="submit"><a href="/signin">SignIn</a></button>
        {% endif %}
    </body>
</html>
<!--   token='example_token',
    gender='example_gender',
    fcm_id='example_fcm_id',
    address='example_address',
    weight='example_weight',
    phone='example_phone',
    email='example_email'-->